* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
}
.nav--logo {
  height: 40px;
  max-width: 100px;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--photo {
  max-width: 400px;
  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
}
.hero--text {
  margin-top: 0;
}
.card { 
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  position: relative;
}
.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card--star {
  max-height: 14px;
  max-width: 14px;
}
.gray {
  color: #918E9B;
}
.bold {
  font-weight: bold;
}
.cards--list {
  display: flex;
  flex-direction: row;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}